# HexiumNodes

./: .editorconfig  .gitignore  ADMOB_INSTRUCTIONS.md  AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  info.md  plan.md  settings.gradle.kts
.github/workflows/: build.yml  publish_config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexium/nodes/: HexiumApp.kt  MainActivity.kt
app/src/main/java/com/hexium/nodes/ads/: AppOpenAdManager.kt
app/src/main/java/com/hexium/nodes/data/: AdRepository.kt  MockAdRepository.kt
app/src/main/java/com/hexium/nodes/data/preferences/: SettingsRepository.kt
app/src/main/java/com/hexium/nodes/di/: AppModule.kt
app/src/main/java/com/hexium/nodes/ui/: MainViewModel.kt
app/src/main/java/com/hexium/nodes/ui/home/: HomeScreen.kt
app/src/main/java/com/hexium/nodes/ui/login/: LoginScreen.kt
app/src/main/java/com/hexium/nodes/ui/settings/: SettingsScreen.kt
app/src/main/java/com/hexium/nodes/ui/splash/: SplashScreen.kt
app/src/main/java/com/hexium/nodes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hexium/nodes/ui/viewmodel/: LoginViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/hexium/nodes/util/: LogUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexium/nodes/data/: MockAdRepositoryTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  KoverConventionPlugin.kt  RoborazziConventionPlugin.kt  SpotlessConventionPlugin.kt
config/: config.json
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/hexium/nodes/core/common/: Constants.kt
core/common/src/main/java/com/hexium/nodes/core/common/util/: LogUtils.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hexium/nodes/core/model/: PanelModels.kt  PterodactylModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hexium/nodes/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts  mock_api.json
data/src/main/java/com/hexium/nodes/data/: AdRepository.kt  ConfigRepository.kt  MockAdRepository.kt  PterodactylRepository.kt
data/src/main/java/com/hexium/nodes/data/di/: DataModule.kt  PterodactylModule.kt  PterodactylRepositoryModule.kt
data/src/main/java/com/hexium/nodes/data/model/: RemoteConfig.kt
data/src/main/java/com/hexium/nodes/data/preferences/: SecurePreferencesRepository.kt  SettingsRepository.kt
data/src/main/java/com/hexium/nodes/data/remote/: ConfigService.kt  PterodactylService.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/hexium/nodes/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/hexium/nodes/feature/auth/splash/: SplashScreen.kt  SplashViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/assets/: editor.html
feature/home/src/main/java/com/hexium/nodes/feature/home/: AdRewardsScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/account/: AccountScreen.kt  AccountViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/ads/: BannerAd.kt  RewardedAdManager.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/home/: HomeScreen.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/main/: MainScreen.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/backups/: BackupScreen.kt  BackupViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/console/: ConsoleScreen.kt  ConsoleViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/dashboard/: ServerDashboardScreen.kt  ServerDashboardViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/files/: FileBrowserScreen.kt  FileEditorScreen.kt  FileEditorViewModel.kt  FileViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/list/: CloudflareVerificationScreen.kt  CloudflareViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/network/: NetworkScreen.kt  NetworkViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/panel/: PanelScreen.kt  PanelViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/startup/: StartupScreen.kt  StartupViewModel.kt
feature/home/src/main/java/com/hexium/nodes/feature/home/server/users/: UsersScreen.kt  UsersViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/hexium/nodes/feature/settings/: SettingsViewModel.kt
feature/settings/src/main/java/com/hexium/nodes/feature/settings/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
